protos/user/user.proto

syntax = "proto3";
package user;

enum OAuthProvider {
  OAUTH_PROVIDER_UNSPECIFIED = 0;
  OAUTH_PROVIDER_GITHUB = 1;
}

message OAuthLoginRequest {
  string code = 1; // OAuth authorization code from the provider
  OAuthProvider provider = 2; // OAuth provider
}

message OAuthLoginResponse {
  string access_token = 1; // Access token for the user
  string token_type = 2; // Token type (e.g. "Bearer")
}

// User service
service User {
  /*
    OAuth login

    args: OAuthLoginRequest
    returns: OAuthLoginResponse
  */
  rpc oauth_login(OAuthLoginRequest) returns (OAuthLoginResponse);
}
